#BlueJ package file
dependency1.from=TestHerencia1
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=212
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.6010928961748634
package.editor.height=323
package.editor.width=524
package.editor.x=86
package.editor.y=85
package.frame.height=649
package.frame.width=654
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=360
target2.y=10
target3.height=50
target3.name=TestHerencia1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=210
